<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reiko For PCC </title>

        <style>
            body {
                background:#f4f4f6;
                margin:0;
                padding:0;
            }
            #coming-soon {
                background:#FFF;
                box-shadow:0px 10px 30px rgba(0, 0, 0, 0.05);
                border-radius:10px;
                padding:15px 30px;
                margin:5% 10%;
            }

            #coming-soon h1, #coming-soon p {
                font-family:sans-serif;
            }

            #coming-soon h1 {
                font-size:2rem;
            }

            #coming-soon p {
                font-size:1.5rem;
            }
        </style>
    </head>
    <body align="center">
        <div id="coming-soon">
            <h1> Welcome to Reiko Mia Williams for PCC Board Zone 7!</h1>
            <p> Website Coming Soon! </p>
        </div>
    </body>
</html>